<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> String Exersices</title>
    <script src = stringExcersises.js></script>
    <script src = arrayExcersises.js></script>


</head>


<body>
<h1 id="Title-One"> String Excersises </h1>
<p id = "parrafoOne">  AaiIoOuU  </p>


<br>
<input type="button"; onclick="calculateStringLenght ()"; value =" Calculate value of string   "/>
<br><br>
<input type="button"; onclick="codifyString ()"; value =" Codify the string`s vowels"/>
<br><br>
<input type="button"; onclick="reverseString ()"; value =" Invert the string`s char      "/>

<h1 id="Title-Two"> Array Excersises </h1>

<p  id = "parrafoTwo">  Monday Tuesday Wednesday Thursday Friday Saturday Sunday  </p>

<br>
<input type="button"; onclick="vowelCount ()"; value =" Calculate vowels of array   "/>
<br><br>
<input type="button"; onclick="vowelReplacement ()"; value =" Replace the vowels of array"/>
<br><br>
<input type="button"; onclick="reverseArrayString ()"; value =" Invert the array`s string        "/>
<br><br>
<input type="button"; onclick="reverseArrayChar ()"; value =" Invert the string`s char      "/>

</body>
</html>